<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>

    <div class="loading">
      <img src="include/spinner.gif" />
      <p id="loadingText"></p>
    </div>

    <textarea id="source"></textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="include/vibrant.js"></script>

    <script>

function randomChoice(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function randInRange(a,b){
  return (Math.floor(Math.random()*(b-a))+a);
}

function randomUndrawUrl(){
  return 'undraw/'+(randInRange(6,1342))+'.svg';
}
function randomGraphUrl(){
  return 'FakeGraphs/'+(randInRange(1,5))+'.png';
}



function makePresentation(output_json){

  const teamnameGithub = output_json['project']['name'].replace(' ','-').toLowerCase();
  const endingString = randomChoice(
    ['fin.','Sayonara','Thanks for listening!',`ok it's over`, 'lol bye', `That's all, folks`,'Any Questions?']
  );


  const subtitle = output_json['project']['tagline'].match(/'Using .+'/)
    .toString().replace('!','').replace(/'/g,'');

  const slides_md = `
class: center, middle
background-image: url(${output_json['slides']['background_image_url']})
background-size: cover

.slide1-content[
.title[
# ${output_json['project']['name']}
]
##  ${subtitle}
${randomChoice(['Brought to you by', 'Made with love by', 'From', 'Presented by', 'Funged by'])} *${output_json['team']['name']}*
]

---
# Who we are

.team[
`+
output_json['team']['members'].map(member => `
.person[
![](${member['image_url']})
### ${member['first_name']} *"${member['nickname']}"* ${member['last_name']}
${member['role']}
]
`).join('\n')
+`
]
---
# Inspiration
.team[
.div[
${output_json['project']['inspiration']}
]
.undraw[
![](${randomUndrawUrl()})
]
]
---
# What it does
.team[
.undraw[
![](${randomUndrawUrl()})
]
.div[
${output_json['project']['what_does']}
]
]
---
.team[
.div[
## Challenges
${output_json['project']['challenges']}
## What we learned
${output_json['project']['learned']}
]
.div[
## Accomplishments
${output_json['project']['accomplishments']}
.undrawSmolRight[
![](${randomUndrawUrl()})
]
]
]

---
class:center
# ${randomChoice(['Anyway here\'s a graph', '🎵Look at this -graph🎵', 'Proof of success', "Results"])}
![](${randomGraphUrl()})

---

# ${randomChoice(['How we made it', '"But how does it work??"', 'Building the solution', "How it's built"])}

.team[
.div[
  ${output_json['project']['how_built']}
.undrawSmolLeft[
![](${randomUndrawUrl()})
]
]
.div[
## ${randomChoice(['Built with', 'Technologies used', 'Our technologies', 'Tech we used'])}
`+ (output_json['project']['built_with'].map(s=>`* ${s}`).join('\n')) +`
]
]
---
# What's next for ${output_json['project']['name']}?
.team[
.undraw[
![](${randomUndrawUrl()})
]
.div[
${output_json['project']['whats_next']}
]
]
---
class: center, middle
background-image: url(${output_json['slides']['background_image_url']})
background-size: cover

.slide1-content[
# ${endingString}
![](https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png)

[github.com/mockathon2022/${teamnameGithub}](https://gitlab.com/teambrewlabs/mockathon)
]

`;

console.log(slides_md);

  //colours
  Vibrant.from( output_json['slides']['background_image_url']).getPalette(function(err, palette) {
    var r = document.querySelector(':root');
    r.style.setProperty('--color-primary', palette['Vibrant'].getHex());
    const hue = (palette['Vibrant'].getHsl()[0]*360+'deg');
    r.style.setProperty('--hue-primary', hue);
  });

  document.title = output_json['project']['name']
  document.getElementById('source').innerHTML = slides_md;
  const slideshow = remark.create({ratio: '16:9'});
}

const retryDelayMillis = 2000;
const loadingTextDelayMillis = 2000;

const loadingTexts = ["Reticulating splines","Funging NFTs","Hacking Cambridge","Accessing the Metaverse","Dialling up","Calling Daddy Zucc","Capturing webcam video","Stealing cookies","Installing crypto miner","Mining BTC","Teaching machines to learn","Living, laughing, loving","Containing The Anomaly"];
$('#loadingText').text(randomChoice(loadingTexts)+"...");

setInterval(_=>{
  $('#loadingText').text(randomChoice(loadingTexts)+"...");
}, loadingTextDelayMillis);

function requestData(projectId){
  $.ajax({
    url: `/store/${projectId}`,
    method: 'GET',
    success: response => {
      // var json = JSON.parse(response);
      var json = response;
      $('.loading').hide();
      makePresentation(json);
    },
    error: (xhr, status, error) => {
      // console.log(status,error);
      setTimeout(_=>requestData(projectId),retryDelayMillis)
    }
  });
}

function loadTestData(){
  $.ajax({
    url: `/simple_generate`,
    method: 'POST',
    contentType:'application/json',
    data: JSON.stringify({
      "problem_domain": "climate_change",
      "team": {
        "name": "string",
        "members": [
          { "first_name": "Edd", "last_name": "Salkield" },
          { "first_name": "Edd", "last_name": "Salkield" },
          { "first_name": "Edd", "last_name": "Salkield" },
          { "first_name": "Edd", "last_name": "Salkield" },
        ]
      }
    }),
    success: response => {
      // var json = JSON.parse(response);
      var json = response;
      $('.loading').hide();
      makePresentation(json);
    }
  });
}


var getVars=[];
window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (a,name,value) => {getVars[name]=value;});

var projectId = getVars['projectid'] || 'demoData.json';
requestData(projectId);
// loadTestData();

    </script>

    <link rel="stylesheet" type="text/css" href="style_remark.css"/>
</body>
</html>
