<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mockathon - A hackathon project pitch generator</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" type="text/css" href="style_form.css"/>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Mockathon</span>
    </div>
  </nav>

  <div class="container contentMain">
    <form id="main_form" method="POST">

<div class="page">
  <br /><br /><br />
  <center>
    <h1>WELCOME TO <span class="rainbow">MOCKATHON</span></h1>
    <h2>Press 'next' to start your hackathon journey</h2>
  </center>
</div>

<div class="page">
  <h1>What kind of problem do you want to solve?</h1>
  <input name="problem_domain" type="radio" value="climate_change" />Climate change<br />
  <input name="problem_domain" type="radio" value="transport" />Transport<br />
  <input name="problem_domain" type="radio" value="banking" />Banking<br />
  <input name="problem_domain" type="radio" value="education" />Education<br />
  <input name="problem_domain" type="radio" value="hackathons" />Hackathons<br />
  <input name="problem_domain" type="radio" value="health" />Health<br />
  <input name="problem_domain" type="radio" value="" checked />I don't know<br />
</div>

<div class="page">
  <h1>What kind of technologies do you want to use?</h1>
  <input name="tech_domain" type="radio" value="ai" />AI/ML<br />
  <input name="tech_domain" type="radio" value="crypto" />Blockchain/crypto<br />
  <input name="tech_domain" type="radio" value="mobile_apps" />Mobile apps<br />
  <input name="tech_domain" type="radio" value="cloud" />Cloud<br />
  <input name="tech_domain" type="radio" value="vr" />AR/VR<br />
  <input name="tech_domain" type="radio" value="drones" />drones<br />
  <input name="tech_domain" type="radio" value="web3" />""web3.0""<br />
  <input name="tech_domain" type="radio" value="" checked />I don't know<br />
</div>

<div class="page">
  <h1>What is your project's target demographic?</h1>
  <input name="target_demographic" type="radio" value="Kids" />Kids<br />
  <input name="target_demographic" type="radio" value="Teenagers" />Teenagers<br />
  <input name="target_demographic" type="radio" value="Young adults" />Young adults<br />
  <input name="target_demographic" type="radio" value="Adults" />Adults<br />
  <input name="target_demographic" type="radio" value="Elderly" />Elderly<br />
  <input name="target_demographic" type="radio" value="US Senators" />US Senators<br />
</div>

<div class="page">
  <h1>Which type of breakfast cereal best embodies your project?</h1>
  <input name="breakfast_cereal" type="radio" value="shreddies" />Shreddies<br />
  <input name="breakfast_cereal" type="radio" value="cheerios" />Cheerios<br />
  <input name="breakfast_cereal" type="radio" value="coco_pops" />Coco pops<br />
  <input name="breakfast_cereal" type="radio" value="frosties" />Frosties<br />
  <input name="breakfast_cereal" type="radio" value="weetabix" />Weetabix<br />
  <input name="breakfast_cereal" type="radio" value="muesli" />Muesli<br />
  <input name="breakfast_cereal" type="radio" value="loose_wood_chippings" />Loose wood chippings<br />
  <input name="breakfast_cereal" type="radio" value="iron_filings" />Iron filings<br />
  <input name="breakfast_cereal" type="radio" value="hand_sanitiser" />Hand sanitiser<br />
  <input name="breakfast_cereal" type="radio" value="shredded_wheat" />Shredded wheat<br />
</div>

<div class="page">
	<h1>What's your team's current vibe?</h1>
	<input name="team_vibe" type="radio" value="Contented" />Contented<br />
	<input name="team_vibe" type="radio" value="Excited" />Excited<br />
	<input name="team_vibe" type="radio" value="Angry" />Angry<br />
	<input name="team_vibe" type="radio" value="Sad" />Sad<br />
	<input name="team_vibe" type="radio" value="Regretful" />Regretful<br />
	<input name="team_vibe" type="radio" value="Confused" />Confused<br />
	<input name="team_vibe" type="radio" value="Tired" />Tired<br />
	<input name="team_vibe" type="radio" value="Wired" />Wired<br />
</div>


<div class="page">
  <h1>In your opinion, which of these humble billionaires pulled themselves up by their boostraps the most? </h1>
  <input name="boostraps" type="radio" value="a" />Jeff Bezos<br />
  <input name="boostraps" type="radio" value="B" />Mark Zuccerberg<br />
  <input name="boostraps" type="radio" value="c" />Elon Musk<br />
  <input name="boostraps" type="radio" value="d" />Richard Branson <br />
</div>

<div class="page">
  <h1>What is your least favourite star sign?</h1>
  <input name="least_favourite_star_sign" type="radio" value="Aries" />Aries<br />
  <input name="least_favourite_star_sign" type="radio" value="Taurus" />Taurus<br />
  <input name="least_favourite_star_sign" type="radio" value="Gemini" />Gemini<br />
  <input name="least_favourite_star_sign" type="radio" value="Cancer" />Cancer<br />
  <input name="least_favourite_star_sign" type="radio" value="Leo" />Leo<br />
  <input name="least_favourite_star_sign" type="radio" value="Virgo" />Virgo<br />
  <input name="least_favourite_star_sign" type="radio" value="Libra" />Libra<br />
  <input name="least_favourite_star_sign" type="radio" value="Scorpio" />Scorpio<br />
  <input name="least_favourite_star_sign" type="radio" value="Sagittarius" />Sagittarius<br />
  <input name="least_favourite_star_sign" type="radio" value="Capricorn" />Capricorn<br />
  <input name="least_favourite_star_sign" type="radio" value="Aquarius" />Aquarius<br />
  <input name="least_favourite_star_sign" type="radio" value="Pisces" />Pisces<br />
</div>

<div class="page">
	<h1>What colour are you thinking of?</h1>
	<input name="colour_think" type="radio" value="Red" />Red<br />
	<input name="colour_think" type="radio" value="Something_else" />Something else<br />
</div>

<div class="page">
  <h1>Is this your card?</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Poker-sm-23A-5d.png" style="border: 1px solid;border-radius:10px;"/><br />
  <input name="oiuoiu" type="radio" value="a" />Yes<br />
  <input name="oiuoiu" type="radio" value="B" />No<br />
  <input name="oiuoiu" type="radio" value="c" />???<br />
</div>

<div class="page">
	<h1>Have you been properly demagnetised?</h1>
	<input name="demagnetised" type="radio" value="Yes" />Yes<br />
	<input name="demagnetised" type="radio" value="No" />No (proceed with caution!)<br />
</div>

<div class="page">
  <h1>Please enter the names of your team members.</h1>
  <p>(If you don't have 4 members, please leave them blank.)</p>
  <input name="team_member_1" type="text"><br />
  <input name="team_member_2" type="text"><br />
  <input name="team_member_3" type="text"><br />
  <input name="team_member_4" type="text"><br />
</div>

<div class="page">
  <h1>Ready to see your project?</h1>
  <br>  <br>  <br>  <br>  <br>  <br>
  <center>
    <button class="btn btn-primary mb-3" type="submit" value="Submit">SUBMIT</button>
  </center>
</div>


    </form>
    <div class="contentBottom">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button id="btnPrev" type="button" class="btn btn-light" disabled>Back</button>
        <button id="btnNext"  type="button" class="btn btn-light" >Next</button>
      </div>
    </div>
  </div>
</body>
<script>

String.prototype.toProperCase = function () {
    return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
};

var currentPage = 0;

var hash = window.location.hash.substr(1);
if(hash!==undefined){
  currentPage = Number(hash);
}

const numPages = $('.page').length;

function showPage(){
  $('.page').hide();
  $('.page')[currentPage].style = '';

  $('#btnNext').prop('disabled', currentPage==numPages-1);
  $('#btnPrev').prop('disabled', currentPage==0);

  window.location.hash = currentPage;
}
showPage();

$('#btnNext').click(_=>{ currentPage+=1; showPage()});
$('#btnPrev').click(_=>{ currentPage-=1; showPage()});


$('#main_form').submit(ev=>{
  ev.preventDefault();

  var data = {}; $('#main_form').serializeArray().map(item => data[item['name']] = item['value']);

  if(data.problem_domain == '') data.problem_domain = null;
  if(data.tech_domain == '') data.tech_domain = null;

  var members = [data.team_member_1, data.team_member_2, data.team_member_3, data.team_member_4]
    .filter(x=>x!='').map(n => {console.log(n); return {
      first_name: n.split(' ')[0].toProperCase(),
      last_name: n.split(' ').slice(1).join(' ').toProperCase(),
    }});

  $.ajax({
    type: 'POST',
    url: '/submit_project',
    data: JSON.stringify({
      problem_domain: data.problem_domain,
      tech_domain: data.tech_domain,
      team: {
        members: members,
      }
    }),
    dataType: 'json',
    contentType: 'application/json',
    success: response => {
      console.log(response);
      location.href="/demo.html?projectid="+response['uuid'];
    },
    error: e => {console.log(e);}
  })
});
</script>
</html>
